---
conditional:
  onDependency: spring-kafka
actions:
  injectProperties:
    to: kubernetes/overlays/local/application.properties
    skip: spring.kafka.bootstrap-servers
---
spring.kafka.bootstrap-servers: kafka:9092
